TODO for pre-alpha .001
-------------------------------------------
Audit of instruction sets
update slides with instruction counts
Complete documentation
	- redirecting index.html (DONE - phs)
Readme for GCC (how to use/compile)

SSE4A ref code + unit tests
SSSE3 native calls (DONE - phs)
Wrapping ref for missing intrinsics

	_mm_* calls only in *_native.h
map files (for each instruction set)
forward declarations

CPUID library
sample usage code
	- direct call
	- map file

NEXT
-------------------------------------------
SSE5 ref
